<!DOCTYPE html>
<html>
<style>
.h2{
font-size:30;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn1 {
    padding: 14px 20px;
    background-color: #f44336;
	margin-right:10px;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn1,.createbtn1 {
    float: left;
    width: 48%;
	border-radius:45px;
}

/* Add padding to container elements */
.container1 {
    padding: 16px;
}

/* Clear floats */
.clearfix1::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn1, .createbtn1 {
       width: 100%;
    }
}
.modal1 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


/* Modal Content */
.modal-content1 {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    width: 40%;
	height:70%;
}

/* The Close Button */
.close1 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close1:hover,
.close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
<body>
<button id="createBtn">Create account</button>

<!-- The Modal -->
<div id="myModal1" class="modal1">

  <!-- Modal content -->
  <div class="modal-content1">
    <span class="close1">&times;</span>
		<h2>Create Account</h2>

		<form action="/action_page.php" >
		<div class="container1">
			<label>Email</label>
			<input type="text" placeholder="Enter Email" name="email" required>
            <br/>
			<label>Password</label>
			<input type="password" placeholder="Enter Password" name="psw" required>


			<div class="clearfix1">
			  <button type="button" id="cancel1" class="cancelbtn1">Cancel</button>
			  <button type="submit" class="createbtn1">Sign Up</button>
			</div>
		</div>
  </div>
 </div>
</form>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
//When the user clicks cancel ,close the modal.
var cancel=document.getElementById("cancel");
cancel.onclick=function(){
	modal.style.display="none";
}
</script>


</body>
</html>
